{
  "name": "study_pwa_nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HyunjunJeon/study_pwa_nextjs.git",
  "author": "HyunjunJeon",
  "license": "MIT",
  "dependencies": {
    "antd": "3.8.1",
    "apollo-boost": "^0.4.4",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "next": "^9.3.2",
    "next-with-apollo": "^4.3.0",
    "react": "^16.10.2",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
